#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init_config	KEYWORD2
connect KEYWORD2
loop KEYWORD2
on_connected KEYWORD2
on_disconnected KEYWORD2
on_connecting KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

WiFiHelper KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

