name=CMMC_WiFiHelper
version=0.2
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence= WiFiHelper
paragraph=
url=http://www.cmmakerclub.com
architectures=esp8266
